<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CSS Grid Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h1>Dashboard</h1>
        <div class="sidebar-top">
            <div class="sidebar-menu">Home</div>
            <div class="sidebar-menu">Profile</div>
            <div class="sidebar-menu">Messages</div>
            <div class="sidebar-menu">History</div>
            <div class="sidebar-menu">Tasks</div>
            <div class="sidebar-menu">Communities</div>
        </div>

        <div class="sidebar-btm">
            <div class="sidebar-menu">Setting</div>
            <div class="sidebar-menu">Support</div>
            <div class="sidebar-menu">Privacy</div>
        </div>
    </div>

    <div class="header">
        <div class="header-top">
            <div>Search bar</div>
            <div>Bell Icon Goes Here</div>
            <div>Profile Photo PH</div>
            <div>Morgan Oakley</div>
        </div>

        <div class="header-btm">
            <div>profile pic</div>
            <div>
                <div>Hi there</div>
                <div>Morgan Oakley</div>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>

    <div class="content">
        <div class="content-left">
            <h3>Your Projects</h3>
            <div class="project-box">
                <div class="project"> Project 1 </div>
                <div class="project"> Project 2 </div>
                <div class="project"> Project 3 </div>
                <div class="project"> Project 4 </div>
                <div class="project"> Project 5 </div>
                <div class="project"> Project 6 </div>
            </div>
        </div>

        <div class="content-right">
            <div class="top">
                <h3>Announcements</h3>
                <div class="top-menu">
                    <div class="top-menu-child"> Site Maintenance </div>
                    <div class="top-menu-child"> Community Share Day </div>
                    <div class="top-menu-child"> Updated Privacy Policy </div>
                </div>
            </div>

            <div class="btm">
                <h3>Trending</h3>
                <div class="btm-menu">
                    <div class="btm-menu-child">@tegan</div>
                    <div class="btm-menu-child">@tegan</div>
                    <div class="btm-menu-child">@tegan</div>
                    <div class="btm-menu-child">@tegan</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>